{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseConfig": {
    "ConnectionString": "mongodb://admin:secret@localhost:27017/?authSource=admin",
    "DatabaseName": "InventoryDatabase"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Swagger": {
    "Enabled": false,
    "JsonEnabled": true,
    "UiEnabled": false
  },
  "DatabaseInitialization": {
    "RunOnStartup": false,
    "SeedData": true,
    "EnsureIndexes": true
  },
  "InventoryAgent": {
    "ApiKeySha256": "",
    "UserId": "",
    "Username": ""
  },
  "AzureAd": {
    "Enabled": false
  }
}
