{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseConfig": {
    "ConnectionString": "mongodb://admin:secret@localhost:27017/?authSource=admin",
    "DatabaseName": "InventoryDatabase"
  },
  "JwtSettings": {
    "Issuer": "InventoryTracker",
    "Audience": "InventoryTracker",
    "ExpiryMinutes": 60
  }
}
