{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseConfig": {
    "ConnectionString": "mongodb://admin:secret@localhost:27017",
    "DatabaseName": "FridgeTracker"
  },
  "JwtSettings": {
    "Secret": "SuperSecretKey1234567890SuperSecretKey1234567890!",
    "Issuer": "FridgeTracker",
    "Audience": "FridgeTrackerUsers",
    "ExpiryMinutes": 60
  }
}
