{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "API": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger/",
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:8080;http://localhost:8081",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "AgentLocal": {
      "commandName": "Project",
      "launchBrowser": false,
      "dotnetRunMessages": true,
      "applicationUrl": "http://127.0.0.1:8080",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "AgentLocal",
        "ASPNETCORE_URLS": "http://127.0.0.1:8080"
      }
    }
  }
}
